<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apeframe</groupId>
    <artifactId>ape-frame</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ape-user</module>
        <module>ape-common</module>
        <module>ape-dependencies</module>

    </modules>
    <version>1.0.0-SNATSHOT</version>



</project>