<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apeframe</groupId>
        <artifactId>ape-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.apeframe.user</groupId>
    <artifactId>ape-user</artifactId>

    <name>ape-user</name>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.version>3.1</maven.plugin.version>
        <maven.compile.source>11</maven.compile.source>
        <maven.compile.target>11</maven.compile.target>
        <ape.common.version>1.0.0-SNAPSHOT</ape.common.version>
    </properties>


    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.apeframe</groupId>-->
<!--            <artifactId>ape-common-starter</artifactId>-->
<!--            <version>${ape.common.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.apeframe</groupId>
            <artifactId>ape-common-web</artifactId>
            <version>${ape.common.version}</version>

        </dependency>
        <dependency>
            <groupId>com.apeframe</groupId>
            <artifactId>ape-common-mybatisplus</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.apeframe</groupId>-->
<!--            <artifactId>ape-common-swagger</artifactId>-->
<!--            <version>${ape.common.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.apeframe</groupId>
            <artifactId>ape-common-redis</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apeframe</groupId>
            <artifactId>ape-common-log</artifactId>
            <version>${ape.common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
